<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <link rel="stylesheet" href="style.css">
</head>
<body>
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
 }
 .container{
    display: flex;
    height: 100vh;
    width: 90vw;
    
 }
 /* aside .aside{
    display: flex;
    flex-direction: column;
    width: 20%;
    
    
 } */
  aside{
    background: rgb(16, 16, 51);
    width: 20%;
    height: 150%;
 
  }
  caption{
   font-family: sans-serif;
   font-weight: 600;
   color: #979797;
  }
 .aside a{
    display: flex;
    flex-direction: column;
    color: white;
    text-decoration: none;
    margin-bottom: 1.5rem;
    padding:1rem;
    font-family: sans-serif;
    margin-left: 40px;
    transition: .3s ease;
 }
 main{
    width: 70%;
    padding: 2rem;
 
 }

 .icons{
   margin-left: -29px;
   margin-bottom: -18px;

 }
 main input{
    width: 80%;
    padding: .2rem;
 }
 table{
   width: 130%;
 }
 .last{
   margin-left: 50px;
   border: 1px solid red;
 }
 td,th{
 
    text-align: left;
    padding: 8px;
    font-family: sans-serif;
    padding: 1.2rem;
 }
 td{
   font-weight: 500;
 }
 tr:nth-child(even){
    background-color: #ffffffdd;
 }

 a:hover{
     background-color: rgb(90, 90, 90);
    
     width: 180px;
     border-radius: 10px;
     padding: .3rem;
     height: 43px;
 }
  aside img{
   margin-left: 10px;
   border-radius: 50px;
   margin-top: 8px;
 }
 aside p{
   font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
   color: rgb(255, 255, 255);
   margin-left: 60px;
   font-size: 1.3rem;
   font-weight: 500;
   margin-top:-34px ;
 }
 hr{
   width: 0200px;
   border: 1px solid rgb(163, 158, 158);
   margin-left: 11px;
   margin-top: 30px;
 }
 .search-students{
   width: 300px;
   padding: .4rem;
   border-radius: 5px;
   outline: none;
   border: 1px solid rgb(236, 236, 236);
 }
 .pay{
   font-family: sans-serif;
   margin-left: 20px;
 }
 .second{
   width: 920px;
 }
 .first{
   width:920px;
 }
 .ad{
   font-family: sans-serif;
   background-color: rgb(2, 10, 34);
   color: white;
   width:70px;
   padding: .3rem;
   border-radius: 5px;
   margin-top: 5px;
   margin-left: 230px;
   cursor: pointer;
 }
 .stat{
   color: rgb(0, 180, 30);
   height: 5px;
   border-radius: 15px;
 }
 .owe{
   border-radius: 10px;
   width:2px;
   color: rgb(20, 9, 58);
   font-weight: 700;
 }
 .pic{
   margin-bottom: -143px;
   margin-left: -32px;
   border-radius: 50px;
 }
 .pic-one{
   margin-bottom: -200px;
   margin-left: -19px;
   border-radius: 50px;
 }
    </style>
   <div class="container">
      <aside class="aside">
        <img src="../logo.jfif" alt="" width="40px"> 
        <p>Z I O N</p>
         <hr>
         <br>
         <a href="index.html"> <img src="../download (9).jpeg" class="icons" width="20px" alt="">Dashboard </a>
         <a href="code.html"><img src="../th (1).jpeg" class="icons" width="22px" alt=""> Coding</a>
         <a href="#"><img src="../download (7).jpeg" class="icons" width="22px" alt="">Diploma</a>
         <a href="#"><img src="../download (8).jpeg" class="icons" width="22px" alt="">Data Analytics</a>
         <a href="#"><img src="../download (10).jpeg" class="icons" width="22px" alt="">JAMB / UTME</a>
      </aside>
      <main class="main">
         <div class="top">
         <input type="text" class="search-students" placeholder="Search Sudent">
         <i class='bx bx-search-alt-2'></i>
         <p class="ad">Search</p>
         <hr class="first">
         <br>
      </div>
      <h1 class="pay">Payments</h1>
      <hr class="second">
      <br>
      <table>
         <caption>Payment Transaction history</caption>
         <th>Name</th>
         <th>Status</th>
         <th>Date Enrolled</th>
         <th>Expiry Date</th>
         <th>Type</th>
         <th>Pay. Balance</th>
         <tr>
            <td>Akinsanya Ayomide</td>
            <td class="stat">Active</td>
            <td>September, 2023</td>
            <td>September, 2024</td>
            <td>Payment</td>
         </tr>
         <tr>
            <td>Adebogun Damola</td>
            <td class="stat">Active</td>
            <td>March, 2024</td>
            <td>September, 2024</td>
            <td>Payment</td>
     
         </tr>
         <tr>
            <td>Mathew Daniel</td>
            <td class="stat">Active</td>
            <td>September, 2023</td>
            <td>September, 2024</td>
            <td>Deposit</td>
            <td class="owe">$20.00</td>
         </tr>
        
         <tr>
            <td>Victor Omeh</td>
            <td class="stat">Active</td>
            <td>January,2024</td>
            <td>september,2025</td>
            <td>Deposit</td>
            <td class="owe">$10.00</td>
         </tr>
         <tr class="last" >
            <td>  Nweze Charles</td>
            <td class="stat">Active</td>
            <td>March,2024</td>
            <td>september,2024</td>
            <td>Deposit</td>
         </tr>
         <tr class="last" >
            <td>  Nweze Charles</td>
            <td class="stat">Active</td>
            <td>March,2024</td>
            <td>september,2024</td>
            <td>Deposit</td>
         </tr>
           
      </table>
      </main>
      </div>
   </div>
   
</body>
</html>
<p class="add">Add Students +</p>